MONGODB_URI = "mongodb+srv://omni:shegzi24@cluster0.3nbtk7r.mongodb.net"
CLOUDINARY_API_KEY = "134757746837417"
CLOUDINARY_SECRET_KEY = "3Fgn8veeDYBdGkNIFbWuKlwDoT0"
CLOUDINARY_NAME = "dxxztsohh"
JWT_SECRET = "omni"
ADMIN_EMAIL = "admin@forever.com"
ADMIN_PASSWORD = "qwerty123"
STRIPE_SECRET_KEY = "sk_test_51RYkgsQedzENPE0nXSpiy5i4AJ3MgkuA7pgMqRQfDO7emyt27IhSiHPLbj8bsRPHUwS451iqZST01klZemz6vIvL00kXi4ABvJ"